AppPackage = org.khanacademy.android
AppActivity = org.khanacademy.android.ui.library.MainActivity
AppActivity_SignIn = org.khanacademy.android.ui.profile.WelcomeActivity
ChromeDriverExecutable = C:\\Appium\\chromedriver.exe
DeviceName = SM-A260G
PlatFormName = Android
